server.servlet.context-path=/util-service
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG

server.chatservice.url=https://services.dealshare.in/chatservice/api/v1
